.card{
  min-height: 400px;
  border-radius: 2%;
  border-color:black;
}
.card-img-wrapper{
  overflow: hidden;
  position: relative;
}


.card:hover img{
  transform: scale(1.2,1.2) ;
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  height: 250px;
  opacity: .6;
  border-radius: 20%;
}

.card img{
  transform: scale(1,1) ;
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  height: 250px;
  padding: 5px;
  border-radius: 5%;
}

.member-icons{
  position: absolute;
  bottom: -10%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
}

.member-icons-top{
  position: absolute;
  top: 1%;
  left: 88%
}

.card-img-wrapper:hover .member-icons{
  bottom: 0;
  opacity: 1;
}

.animate{
  transition: all 0.3s ease-in-out;
}

.property-label{
  font-size: medium;
  font-weight: bold;
  margin-right: 5px;
}

.vertical-line{
  border-left: 1px solid #000000;
  height: auto;
}

.favorite{
  color: red;
  border-color: blue;
  border-width: 1px;
}

.price{
  font-weight: bold;
  font-size: 25px;
  margin-left: 5%;
  color:rgb(137, 36, 36) ;
}
.card-body > .row{
  margin: 5px 5px 5px;
}
.county{
  font-size: 16px;
  margin-top: 10px;
}

.first-row{ 
  font-size: 20px;
}
.second-row{
  font-size: 16px;
}
.col-3, .col-4{
  margin-left: -3% !important;
  margin-right: 0 !important;
}

.btn-primary{
  border-color: rgb(60, 108, 98) !important;
  background-color: rgb(60, 108, 98) !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
 }